ttsham6/book-recommender/.github/actions/setup-aws/action.yml
name: Setup AWS
description: "Setup Node.js environment, AWS credentials and run Pulumi"

inputs:
  command:
    description: "Pulumi command to run (preview or up)"
    required: true
  stack-name:
    description: "Pulumi stack name"
    required: true
    default: "ttsham6/book-recommender-aws/prod"
  work-dir:
    description: "Working directory for Pulumi"
    required: false
    default: "./aws"
  copy-artifacts:
    description: "Whether to copy jar artifacts"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Get npm cache directory
      id: npm-cache-dir
      shell: bash
      run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

    - name: Cache npm
      uses: actions/cache@v4
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
        aws-region: ${{ env.AWS_REGION }}
        aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}

    - name: Download Batch Artifact
      if: ${{ inputs.copy-artifacts == 'true' }}
      uses: actions/download-artifact@v4
      with:
        name: batch-jar
        path: ./

    - name: Download API Artifact
      if: ${{ inputs.copy-artifacts == 'true' }}
      uses: actions/download-artifact@v4
      with:
        name: api-jar
        path: ./

    - name: Copy artifact to destination
      if: ${{ inputs.copy-artifacts == 'true' }}
      shell: bash
      run: |
        mkdir -p ${{ inputs.work-dir }}/app/batch
        mkdir -p ${{ inputs.work-dir }}/app/api
        cp -r batch.jar ${{ inputs.work-dir }}/app/batch/batch.jar
        cp -r api.jar ${{ inputs.work-dir }}/app/api/api.jar

    - name: Npm Install
      shell: bash
      working-directory: ${{ inputs.work-dir }}
      run: npm install

    - name: Run Pulumi command
      uses: pulumi/actions@v3
      with:
        command: ${{ inputs.command }}
        stack-name: ${{ inputs.stack-name }}
        work-dir: ${{ inputs.work-dir }}
      env:
        PULUMI_ACCESS_TOKEN: ${{ env.PULUMI_ACCESS_TOKEN }}

ttsham6/book-recommender/.github/workflows/deploy.yaml
- name: Setup and run Pulumi (AWS)
  uses: ./.github/actions/setup-aws
  with:
    command: up
    stack-name: ttsham6/book-recommender-aws/prod
    work-dir: "./aws"
    copy-artifacts: "true"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

ttsham6/book-recommender/.github/workflows/build.yaml
- name: Setup and run Pulumi (AWS)
  uses: ./.github/actions/setup-aws
  with:
    command: preview
    stack-name: ttsham6/book-recommender-aws/prod
    work-dir: "./aws"
    copy-artifacts: "true"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}